Кассовый чек
Наименование          Цена      Количество    Стоимость
---------------------------------------------------
1 Колбаса              0,35   * 354,50 =     124,07
2 Молоко               5,00   * 46,60  =     233,00
3 Хлеб                 4,00   * 28,40  =     113,60
4 Лимонад              1,00   * 66,70  =      66,70
5 Мясо                 1,11   * 554,40 =     616,49
6 Печенье              1,00   * 59,00  =      59,00
====================================================
Итого:                                       1212,87